Project Name : IES (Integrated Eligibility System)

Domain : Insurance (Public Sector)

Technologies : Java, JEE, Spring, Spring MVC, Spring Boot, Spring Data, Apache Kafka,
Webservices, Restful Services, WebSphere and Oracle.

Tools : Maven, GIT, Log4j, Junit, Mockito, PMD, Jacocco, JIRA, Putty, WinScp.

Client : State Government - RI

Description:
----------------
This application is used to provide fully integrated eligibility system to Rhode Island state citizens.
Below are the programs offered by IES.

CCAP : Child care assistance program
RIW : Rhode Island Works
SNAP : Supplementary Nutrition program
Medicare : Medical policy
Medicaid : Medical policy
QHP : Qualified Health Plan
-------------------------------------------------------------------

This project is executing in below 3 modes

1) Intranet  - Case Worker Portal

2) Internet - Customer Portal

3) Batches - Nightly Batch processing


Note : The ppl who are accessing our Intranet application are called Case Workers.


Our IES project contains below Modules
------------------------------------------------------
1) Admin
2) Application Registration
3) Data Collection
4) Eligibility Determination
5) Correspondence
6) Benefit Issuance
7) Reports


Admin
---------
Application having one default Admin (Super Admin)

Admin can create accounts for Case Workers

Admin can view Case Workers details

Admin can Edit/Activate/De-Activate case workers details.

When Case Worker profile is created, Application should send one email to case worker with application credentials.

Admin Will create Plan

Admin can Edit/Activate/De-Activate Plans

Note -1 : Here we have to perform Soft Delete operation.

Note-2 : Password should be stored in with Encryption

Note-3: Email should be unique in application

Once Case Worker Profile is created by admin, Case Worker can login into application.

In Login, we have to do below 3 checks

1) Credentials checking

2) Account status checking

3) User Role

Forgot Password
------------------------
When case worker forgot his password, he can get password through email.

2) Application Registration
------------------------------------
When citigen wants to apply for a plan he has to walk-in to office.

Case Worker will start application registration for citizen.

Case worker will collect basic detail from citizen
to create application like fname,lname, dob, gender, ssn etc.

Note : Here we need to validate SSN of citigen with Federal govt application through webservice.

If application registration is successful, we need to generate application number like AR154.

Note : To generate application number, we need to use Custom generator.

3)Data Collection
-----------------------
In DC module Case worker will collection citizen details 

1) Create Case Screen

2) Plan Selection and sub sequent screens

4)Eligibility Determination
-------------------------------------
This module is used to determine eligibility of a case.

Note : Every plan will have specific business rules.

This ED module will decide eligibility  based business rules.

Once Eligibility Determination completed, this module will insert a trigger to CO module.

5) Correspondence
--------------------------
This module is used to send notitications to citizens regarding their plans and plan status.

In this module we will have Batches to perform bulk operations.

Here we will generate PDF and we will send that pdf to citizen email and one copy we will store in our DB.

Note : To process triggers quickly we will use parallel Processing, ORA-HASh with Multi-Threading.

6) Benefit Issuance
-------------------------
This module is used to add money to approved cases.

7) Reports
--------------
To display plans statistics



05-Mar-2019
------------------
--------------------application.yml----------------------
server:
      port : 9090

ies:
    properties:
            message: Wecome to IES
-----------------------------------------------------------------
@Component
@EnableConfigurationProperties
@ConfigurationProperties(prefix="ies")
public class AppProperties{
       Map<String,String> properties = new HM();
	//setter & getter
}


Profiles
-----------
application-dev.yml
applications-sit.yml
application-uat.yml
application-prod.yml

application.yml
	spring:
                       profile:
                            active: sit
-------------------------------------------------------------------

Logging
-----------

Logger : Provided methods

Appender : For Destination

Layout : 

Conversion Pattern : 

-------------------------------------------------------------------
logging.file=IES-App-Logs.log
---------------------------------------------------------------------
SIT log details - admin will share details
-----------------------------------------------------
hostname: 192.168.1.2.1
username: loguser
password: loguser@123
path for logs: /home/ies/logs/

Using above details we can connect to linux os system using putty.

Putty is an open source tool.

$ cd /home/ies/logs/

$ls 

$ tail -f 100  user-mgmt.log

com.usa.ri.gov.ies
com.usa.ri.gov.ies.admin.dao - INFO
com.usa.ri.gov.ies.admin.service - ERROR
com.usa.ri.gov.ies.admin.controller - FATAL

INFO -- WARN  - ERROR _ FATAL




Admin module packages
---------------------------------
com.usa.ri.gov.ies ---> Base Package

com.usa.ri.gov.ies.admin.entity
com.usa.ri.gov.ies.admin.repository
com.usa.ri.gov.ies.admin.service
com.usa.ri.gov.ies.admin.controller
com.usa.ri.gov.ies.admin.model

Per table -- > One Entity and one Repository

per Form - > One model

One Controller and one Service for Module.

Screen name : Case worker registration

DB-TBL :  CW_MASTER

Entity : CaseWorkerMaster

Controller: AdminController
Service : AdminService
Model: CaseWorker


Project LOMBOK 

which is used to provide common logisc for model classes in application

constructors
setters
getters
toString
equals
hashCode

@Data
@Setters
@Getters
-------------------------------------------------------------------
publi interface CaseWorkerMasterDao {
     
     public boolean save(CaseWorkerMaster cwm);
}
------------------------------------------------------------------
public class CwMasterDaoImpl implements cwmdao{
	HibernateTemplate ht;
	
	public boolean save(..){
		HT.save(cwm);
	}

}
-------------------------------------------------------------

@Repository
public interface CaseWorkerMasterRepository extends JpaRepository<CaseWorkerMaster, Serializable> {

}




